Options { path: "testsSmall/KR_10_410.zok", frontend: FrontendOptions { language: Auto, value_threshold: None, inputs: Some("testsSmall/KR_10_410.zok.in"), rec_limit: 5, lint_prim_rec: false }, parties: 2, backend: R1cs { prover_key: "P", verifier_key: "V", proof: "pi", instance: "x", lc_elimination_thresh: 50, action: Spartan, custom_mod: "" } }
Time to convert from C: 1.917534538s
Time for IR opt: 1.809711725s
Converting to r1cs
Time to_r1cs: 31.055553ms
Pre-opt R1cs size: 4440
Time for R1CS opt: 3.146426ms
Final R1cs size: 4439
Time for conversion from R1CS to Spartan: 25.052429ms
Time for proving: 118.537958ms
Time for verifying: 50.188945ms
