Options { path: "ex.c", frontend: FrontendOptions { language: Auto, value_threshold: None, inputs: Some("ex_i"), rec_limit: 5, lint_prim_rec: false }, parties: 2, backend: R1cs { prover_key: "P", verifier_key: "V", proof: "pi", instance: "x", action: Spartan } }
function name: "main"
Done with IR optimization
Constraint sys Computation {
    outputs: [
        (= return (bvadd main_f0_lex0_w1_v0 main_f0_lex0_w0_v0 main_f0_lex0_b_v0 main_f0_lex0_a_v0)),
    ],
    values: Some(
        {
            "main_f0_lex0_a_v0": BitVector(
                BitVector {
                    uint: 1,
                    width: 32,
                },
            ),
            "main_f0_lex0_w0_v0": BitVector(
                BitVector {
                    uint: 3,
                    width: 32,
                },
            ),
            "main_f0_lex0_w1_v0": BitVector(
                BitVector {
                    uint: 4,
                    width: 32,
                },
            ),
            "global_return_v0": BitVector(
                BitVector {
                    uint: 0,
                    width: 32,
                },
            ),
            "return": BitVector(
                BitVector {
                    uint: 10,
                    width: 32,
                },
            ),
            "main_f0_lex0_b_v0": BitVector(
                BitVector {
                    uint: 2,
                    width: 32,
                },
            ),
        },
    ),
    metadata: ComputationMetadata {
        party_ids: {
            "verifier": 1,
            "prover": 0,
        },
        next_party_id: 2,
        inputs: {
            "main_f0_lex0_a_v0": None,
            "main_f0_lex0_w0_v0": None,
            "main_f0_lex0_w1_v0": None,
            "global_return_v0": Some(
                0,
            ),
            "return": None,
            "main_f0_lex0_b_v0": None,
        },
    },
}
Converting to r1cs
Lc {
    modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
    constant: 0,
    monomials: {
        40: 1,
    },
}R1CS: R1cs {
    modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
    signal_idxs: {
        "main_f0_lex0_a_v0_v0": 0,
        "arith_b25_v29": 29,
        "arith_b2_v6": 6,
        "arith_b5_v9": 9,
        "arith_b8_v12": 12,
        "arith_b26_v30": 30,
        "arith_b33_v37": 37,
        "arith_b12_v16": 16,
        "arith_b18_v22": 22,
        "arith_b29_v33": 33,
        "arith_b1_v5": 5,
        "main_f0_lex0_b_v0_v1": 1,
        "arith_b15_v19": 19,
        "arith_b23_v27": 27,
        "arith_b16_v20": 20,
        "arith_b27_v31": 31,
        "is_zero_v40": 40,
        "arith_b32_v36": 36,
        "main_f0_lex0_w1_v0_v3": 3,
        "return_v38": 38,
        "arith_b21_v25": 25,
        "arith_b10_v14": 14,
        "main_f0_lex0_w0_v0_v2": 2,
        "arith_b6_v10": 10,
        "arith_b28_v32": 32,
        "is_zero_inv_v39": 39,
        "arith_b17_v21": 21,
        "arith_b7_v11": 11,
        "arith_b11_v15": 15,
        "arith_b30_v34": 34,
        "arith_b22_v26": 26,
        "arith_b14_v18": 18,
        "arith_b3_v7": 7,
        "arith_b24_v28": 28,
        "arith_b19_v23": 23,
        "arith_b31_v35": 35,
        "arith_b0_v4": 4,
        "arith_b13_v17": 17,
        "arith_b9_v13": 13,
        "arith_b4_v8": 8,
        "arith_b20_v24": 24,
    },
    idxs_signals: {
        0: "main_f0_lex0_a_v0_v0",
        40: "is_zero_v40",
        37: "arith_b33_v37",
        34: "arith_b30_v34",
        31: "arith_b27_v31",
        28: "arith_b24_v28",
        25: "arith_b21_v25",
        22: "arith_b18_v22",
        19: "arith_b15_v19",
        16: "arith_b12_v16",
        13: "arith_b9_v13",
        10: "arith_b6_v10",
        7: "arith_b3_v7",
        4: "arith_b0_v4",
        1: "main_f0_lex0_b_v0_v1",
        38: "return_v38",
        35: "arith_b31_v35",
        32: "arith_b28_v32",
        29: "arith_b25_v29",
        26: "arith_b22_v26",
        23: "arith_b19_v23",
        20: "arith_b16_v20",
        17: "arith_b13_v17",
        14: "arith_b10_v14",
        11: "arith_b7_v11",
        8: "arith_b4_v8",
        5: "arith_b1_v5",
        2: "main_f0_lex0_w0_v0_v2",
        39: "is_zero_inv_v39",
        36: "arith_b32_v36",
        33: "arith_b29_v33",
        30: "arith_b26_v30",
        27: "arith_b23_v27",
        24: "arith_b20_v24",
        21: "arith_b17_v21",
        18: "arith_b14_v18",
        15: "arith_b11_v15",
        12: "arith_b8_v12",
        9: "arith_b5_v9",
        6: "arith_b2_v6",
        3: "main_f0_lex0_w1_v0_v3",
    },
    next_idx: 41,
    public_idxs: {},
    values: Some(
        {
            0: 1,
            40: 1,
            37: 0,
            34: 0,
            31: 0,
            28: 0,
            25: 0,
            22: 0,
            19: 0,
            16: 0,
            13: 0,
            10: 0,
            7: 1,
            4: 0,
            1: 2,
            38: 10,
            35: 0,
            32: 0,
            29: 0,
            26: 0,
            23: 0,
            20: 0,
            17: 0,
            14: 0,
            11: 0,
            8: 0,
            5: 1,
            2: 3,
            39: 0,
            36: 0,
            33: 0,
            30: 0,
            27: 0,
            24: 0,
            21: 0,
            18: 0,
            15: 0,
            12: 0,
            9: 0,
            6: 0,
            3: 4,
        },
    ),
    constraints: [
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    4: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    4: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    5: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    5: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    6: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    6: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    7: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    7: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    8: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    8: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    9: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    9: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    10: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    10: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    11: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    11: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    12: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    12: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    13: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    13: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    14: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    14: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    15: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    15: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    16: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    16: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    17: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    17: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    18: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    18: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    19: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    19: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    20: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    20: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    21: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    21: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    22: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    22: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    23: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    23: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    24: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    24: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    25: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    25: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    26: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    26: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    27: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    27: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    28: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    28: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    29: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    29: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    30: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    30: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    31: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    31: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    32: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    32: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    33: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    33: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    34: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    34: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    35: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    35: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    36: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    36: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    37: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    37: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    0: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                    37: 8589934592,
                    34: 1073741824,
                    31: 134217728,
                    28: 16777216,
                    25: 2097152,
                    22: 262144,
                    19: 32768,
                    16: 4096,
                    13: 512,
                    10: 64,
                    7: 8,
                    4: 1,
                    1: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                    35: 2147483648,
                    32: 268435456,
                    29: 33554432,
                    26: 4194304,
                    23: 524288,
                    20: 65536,
                    17: 8192,
                    14: 1024,
                    11: 128,
                    8: 16,
                    5: 2,
                    2: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                    36: 4294967296,
                    33: 536870912,
                    30: 67108864,
                    27: 8388608,
                    24: 1048576,
                    21: 131072,
                    18: 16384,
                    15: 2048,
                    12: 256,
                    9: 32,
                    6: 4,
                    3: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                },
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    39: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    34: 7237005577332262213973186563042994240857116359379907606001950938284380509165,
                    31: 7237005577332262213973186563042994240857116359379907606001950938285320033261,
                    28: 7237005577332262213973186563042994240857116359379907606001950938285437473773,
                    25: 7237005577332262213973186563042994240857116359379907606001950938285452153837,
                    22: 7237005577332262213973186563042994240857116359379907606001950938285453988845,
                    19: 7237005577332262213973186563042994240857116359379907606001950938285454218221,
                    16: 7237005577332262213973186563042994240857116359379907606001950938285454246893,
                    13: 7237005577332262213973186563042994240857116359379907606001950938285454250477,
                    10: 7237005577332262213973186563042994240857116359379907606001950938285454250925,
                    7: 7237005577332262213973186563042994240857116359379907606001950938285454250981,
                    4: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                    38: 1,
                    35: 7237005577332262213973186563042994240857116359379907606001950938283306767341,
                    32: 7237005577332262213973186563042994240857116359379907606001950938285185815533,
                    29: 7237005577332262213973186563042994240857116359379907606001950938285420696557,
                    26: 7237005577332262213973186563042994240857116359379907606001950938285450056685,
                    23: 7237005577332262213973186563042994240857116359379907606001950938285453726701,
                    20: 7237005577332262213973186563042994240857116359379907606001950938285454185453,
                    17: 7237005577332262213973186563042994240857116359379907606001950938285454242797,
                    14: 7237005577332262213973186563042994240857116359379907606001950938285454249965,
                    11: 7237005577332262213973186563042994240857116359379907606001950938285454250861,
                    8: 7237005577332262213973186563042994240857116359379907606001950938285454250973,
                    5: 7237005577332262213973186563042994240857116359379907606001950938285454250987,
                    33: 7237005577332262213973186563042994240857116359379907606001950938284917380077,
                    30: 7237005577332262213973186563042994240857116359379907606001950938285387142125,
                    27: 7237005577332262213973186563042994240857116359379907606001950938285445862381,
                    24: 7237005577332262213973186563042994240857116359379907606001950938285453202413,
                    21: 7237005577332262213973186563042994240857116359379907606001950938285454119917,
                    18: 7237005577332262213973186563042994240857116359379907606001950938285454234605,
                    15: 7237005577332262213973186563042994240857116359379907606001950938285454248941,
                    12: 7237005577332262213973186563042994240857116359379907606001950938285454250733,
                    9: 7237005577332262213973186563042994240857116359379907606001950938285454250957,
                    6: 7237005577332262213973186563042994240857116359379907606001950938285454250985,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 1,
                monomials: {
                    40: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                },
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    40: 1,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {
                    34: 7237005577332262213973186563042994240857116359379907606001950938284380509165,
                    31: 7237005577332262213973186563042994240857116359379907606001950938285320033261,
                    28: 7237005577332262213973186563042994240857116359379907606001950938285437473773,
                    25: 7237005577332262213973186563042994240857116359379907606001950938285452153837,
                    22: 7237005577332262213973186563042994240857116359379907606001950938285453988845,
                    19: 7237005577332262213973186563042994240857116359379907606001950938285454218221,
                    16: 7237005577332262213973186563042994240857116359379907606001950938285454246893,
                    13: 7237005577332262213973186563042994240857116359379907606001950938285454250477,
                    10: 7237005577332262213973186563042994240857116359379907606001950938285454250925,
                    7: 7237005577332262213973186563042994240857116359379907606001950938285454250981,
                    4: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                    38: 1,
                    35: 7237005577332262213973186563042994240857116359379907606001950938283306767341,
                    32: 7237005577332262213973186563042994240857116359379907606001950938285185815533,
                    29: 7237005577332262213973186563042994240857116359379907606001950938285420696557,
                    26: 7237005577332262213973186563042994240857116359379907606001950938285450056685,
                    23: 7237005577332262213973186563042994240857116359379907606001950938285453726701,
                    20: 7237005577332262213973186563042994240857116359379907606001950938285454185453,
                    17: 7237005577332262213973186563042994240857116359379907606001950938285454242797,
                    14: 7237005577332262213973186563042994240857116359379907606001950938285454249965,
                    11: 7237005577332262213973186563042994240857116359379907606001950938285454250861,
                    8: 7237005577332262213973186563042994240857116359379907606001950938285454250973,
                    5: 7237005577332262213973186563042994240857116359379907606001950938285454250987,
                    33: 7237005577332262213973186563042994240857116359379907606001950938284917380077,
                    30: 7237005577332262213973186563042994240857116359379907606001950938285387142125,
                    27: 7237005577332262213973186563042994240857116359379907606001950938285445862381,
                    24: 7237005577332262213973186563042994240857116359379907606001950938285453202413,
                    21: 7237005577332262213973186563042994240857116359379907606001950938285454119917,
                    18: 7237005577332262213973186563042994240857116359379907606001950938285454234605,
                    15: 7237005577332262213973186563042994240857116359379907606001950938285454248941,
                    12: 7237005577332262213973186563042994240857116359379907606001950938285454250733,
                    9: 7237005577332262213973186563042994240857116359379907606001950938285454250957,
                    6: 7237005577332262213973186563042994240857116359379907606001950938285454250985,
                },
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 0,
                monomials: {},
            },
            Lc {
                modulus: 7237005577332262213973186563042994240857116359379907606001950938285454250989,
                constant: 7237005577332262213973186563042994240857116359379907606001950938285454250988,
                monomials: {
                    40: 1,
                },
            },
        ),
    ],
}
Pre-opt R1cs size: 38
Converting R1CS to Spartan
As input: main_f0_lex0_a_v0_v0
As witness: is_zero_v40
As witness: arith_b33_v37
As witness: arith_b30_v34
As witness: arith_b27_v31
As witness: arith_b24_v28
As witness: arith_b21_v25
As witness: arith_b18_v22
As witness: arith_b15_v19
As witness: arith_b12_v16
As witness: arith_b9_v13
As witness: arith_b6_v10
As witness: arith_b3_v7
As witness: arith_b0_v4
As input: main_f0_lex0_b_v0_v1
As witness: return_v38
As witness: arith_b31_v35
As witness: arith_b28_v32
As witness: arith_b25_v29
As witness: arith_b22_v26
As witness: arith_b19_v23
As witness: arith_b16_v20
As witness: arith_b13_v17
As witness: arith_b10_v14
As witness: arith_b7_v11
As witness: arith_b4_v8
As witness: arith_b1_v5
As witness: main_f0_lex0_w0_v0_v2
As witness: is_zero_inv_v39
As witness: arith_b32_v36
As witness: arith_b29_v33
As witness: arith_b26_v30
As witness: arith_b23_v27
As witness: arith_b20_v24
As witness: arith_b17_v21
As witness: arith_b14_v18
As witness: arith_b11_v15
As witness: arith_b8_v12
As witness: arith_b5_v9
As witness: arith_b2_v6
As witness: main_f0_lex0_w1_v0_v3
Translation Mapping: {
    18: 33,
    13: 9,
    12: 35,
    20: 19,
    11: 22,
    35: 14,
    38: 13,
    21: 32,
    33: 28,
    7: 11,
    22: 6,
    15: 34,
    9: 36,
    6: 37,
    0: 40,
    24: 31,
    31: 3,
    40: 0,
    8: 23,
    1: 53,
    25: 5,
    10: 10,
    26: 17,
    23: 18,
    32: 15,
    16: 8,
    37: 1,
    14: 21,
    2: 25,
    39: 26,
    29: 16,
    27: 30,
    28: 4,
    4: 12,
    30: 29,
    3: 38,
    5: 24,
    19: 7,
    34: 2,
    36: 27,
    17: 20,
}
Proving with Spartan
Verifying with Spartan
proof verification successful!
