

def main(public u8[3] P, public u8[10] X, public u8[3] R) -> u8:

  for field i in 0..3 do
    R[i] = if P[i] == 0x2a then 0 else R[i] fi
  endfor  

  u8 fpr = 0 
  for field i in 0..3 do
     u8 temp = P[i]*R[i]
     fpr = fpr + temp
  endfor

  u8[7] fp = [0, 0, 0, 0, 0, 0, 0]
  
  for field j in 0..7 do
    for field i in 0..3 do
      u8 temp = X[j+i]*R[i]
      fp[j] = fp[j] + temp
    endfor
  endfor

  u8 z = 1
  for field i in 0..7 do
    fp[i] = fp[i] - fpr
    z = z * fp[i]
  endfor  

  return z

