

def main(public field[3] P, private field[10] X, public field[3] R) -> field:

  for field i in 0..3 do
    R[i] = if P[i] == 42 then 0 else R[i] fi
  endfor  

  field fpr = 0 
  for field i in 0..3 do
     field temp = P[i]*R[i]
     fpr = fpr + temp
  endfor

  field[7] fp = [0, 0, 0, 0, 0, 0, 0]
  
  for field j in 0..7 do
    for field i in 0..3 do
      field temp = X[j+i]*R[i]
      fp[j] = fp[j] + temp
    endfor
  endfor

  field z = 1
  for field i in 0..7 do
    fp[i] = fp[i] - fpr
    z = z * fp[i]
  endfor  

  return z

