Options { path: "ex.c", frontend: FrontendOptions { language: Auto, value_threshold: None, inputs: Some("add_i"), rec_limit: 5, lint_prim_rec: false }, parties: 2, backend: R1cs { prover_key: "P", verifier_key: "V", proof: "pi", instance: "x", action: Count } }
Done with IR optimization
Converting to r1cs
Lc {
    modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
    constant: 0,
    monomials: {
        37: 1,
    },
}R1CS: R1cs {
    modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
    signal_idxs: {
        "is_zero_inv_v36": 36,
        "mpc_main_f0_lex0_b_v0_v1": 1,
        "arith_b5_v7": 7,
        "arith_b28_v30": 30,
        "is_zero_v37": 37,
        "return_v35": 35,
        "arith_b10_v12": 12,
        "arith_b26_v28": 28,
        "arith_b29_v31": 31,
        "arith_b18_v20": 20,
        "arith_b17_v19": 19,
        "arith_b31_v33": 33,
        "arith_b32_v34": 34,
        "arith_b22_v24": 24,
        "arith_b24_v26": 26,
        "arith_b3_v5": 5,
        "arith_b14_v16": 16,
        "arith_b7_v9": 9,
        "arith_b2_v4": 4,
        "arith_b30_v32": 32,
        "arith_b21_v23": 23,
        "arith_b12_v14": 14,
        "arith_b1_v3": 3,
        "arith_b20_v22": 22,
        "arith_b6_v8": 8,
        "arith_b11_v13": 13,
        "mpc_main_f0_lex0_a_v0_v0": 0,
        "arith_b8_v10": 10,
        "arith_b16_v18": 18,
        "arith_b9_v11": 11,
        "arith_b25_v27": 27,
        "arith_b23_v25": 25,
        "arith_b13_v15": 15,
        "arith_b0_v2": 2,
        "arith_b4_v6": 6,
        "arith_b15_v17": 17,
        "arith_b19_v21": 21,
        "arith_b27_v29": 29,
    },
    idxs_signals: {
        0: "mpc_main_f0_lex0_a_v0_v0",
        37: "is_zero_v37",
        34: "arith_b32_v34",
        31: "arith_b29_v31",
        28: "arith_b26_v28",
        25: "arith_b23_v25",
        22: "arith_b20_v22",
        19: "arith_b17_v19",
        16: "arith_b14_v16",
        13: "arith_b11_v13",
        10: "arith_b8_v10",
        7: "arith_b5_v7",
        4: "arith_b2_v4",
        1: "mpc_main_f0_lex0_b_v0_v1",
        35: "return_v35",
        32: "arith_b30_v32",
        29: "arith_b27_v29",
        26: "arith_b24_v26",
        23: "arith_b21_v23",
        20: "arith_b18_v20",
        17: "arith_b15_v17",
        14: "arith_b12_v14",
        11: "arith_b9_v11",
        8: "arith_b6_v8",
        5: "arith_b3_v5",
        2: "arith_b0_v2",
        36: "is_zero_inv_v36",
        33: "arith_b31_v33",
        30: "arith_b28_v30",
        27: "arith_b25_v27",
        24: "arith_b22_v24",
        21: "arith_b19_v21",
        18: "arith_b16_v18",
        15: "arith_b13_v15",
        12: "arith_b10_v12",
        9: "arith_b7_v9",
        6: "arith_b4_v6",
        3: "arith_b1_v3",
    },
    next_idx: 38,
    public_idxs: {},
    values: Some(
        {
            0: 3,
            37: 1,
            34: 0,
            31: 0,
            28: 0,
            25: 0,
            22: 0,
            19: 0,
            16: 0,
            13: 0,
            10: 0,
            7: 0,
            4: 0,
            1: 5,
            35: 8,
            32: 0,
            29: 0,
            26: 0,
            23: 0,
            20: 0,
            17: 0,
            14: 0,
            11: 0,
            8: 0,
            5: 1,
            2: 0,
            36: 0,
            33: 0,
            30: 0,
            27: 0,
            24: 0,
            21: 0,
            18: 0,
            15: 0,
            12: 0,
            9: 0,
            6: 0,
            3: 0,
        },
    ),
    constraints: [
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    2: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    2: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    3: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    3: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    4: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    4: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    5: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    5: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    6: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    6: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    7: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    7: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    8: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    8: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    9: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    9: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    10: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    10: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    11: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    11: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    12: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    12: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    13: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    13: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    14: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    14: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    15: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    15: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    16: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    16: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    17: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    17: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    18: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    18: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    19: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    19: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    20: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    20: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    21: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    21: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    22: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    22: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    23: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    23: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    24: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    24: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    25: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    25: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    26: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    26: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    27: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    27: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    28: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    28: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    29: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    29: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    30: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    30: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    31: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    31: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    32: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    32: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    33: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    33: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    34: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    34: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    0: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                    34: 4294967296,
                    31: 536870912,
                    28: 67108864,
                    25: 8388608,
                    22: 1048576,
                    19: 131072,
                    16: 16384,
                    13: 2048,
                    10: 256,
                    7: 32,
                    4: 4,
                    1: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                    32: 1073741824,
                    29: 134217728,
                    26: 16777216,
                    23: 2097152,
                    20: 262144,
                    17: 32768,
                    14: 4096,
                    11: 512,
                    8: 64,
                    5: 8,
                    2: 1,
                    33: 2147483648,
                    30: 268435456,
                    27: 33554432,
                    24: 4194304,
                    21: 524288,
                    18: 65536,
                    15: 8192,
                    12: 1024,
                    9: 128,
                    6: 16,
                    3: 2,
                },
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    36: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    31: 52435875175126190479447740508185965837690552500527637822603658699938044313601,
                    28: 52435875175126190479447740508185965837690552500527637822603658699938514075649,
                    25: 52435875175126190479447740508185965837690552500527637822603658699938572795905,
                    22: 52435875175126190479447740508185965837690552500527637822603658699938580135937,
                    19: 52435875175126190479447740508185965837690552500527637822603658699938581053441,
                    16: 52435875175126190479447740508185965837690552500527637822603658699938581168129,
                    13: 52435875175126190479447740508185965837690552500527637822603658699938581182465,
                    10: 52435875175126190479447740508185965837690552500527637822603658699938581184257,
                    7: 52435875175126190479447740508185965837690552500527637822603658699938581184481,
                    4: 52435875175126190479447740508185965837690552500527637822603658699938581184509,
                    35: 1,
                    32: 52435875175126190479447740508185965837690552500527637822603658699937507442689,
                    29: 52435875175126190479447740508185965837690552500527637822603658699938446966785,
                    26: 52435875175126190479447740508185965837690552500527637822603658699938564407297,
                    23: 52435875175126190479447740508185965837690552500527637822603658699938579087361,
                    20: 52435875175126190479447740508185965837690552500527637822603658699938580922369,
                    17: 52435875175126190479447740508185965837690552500527637822603658699938581151745,
                    14: 52435875175126190479447740508185965837690552500527637822603658699938581180417,
                    11: 52435875175126190479447740508185965837690552500527637822603658699938581184001,
                    8: 52435875175126190479447740508185965837690552500527637822603658699938581184449,
                    5: 52435875175126190479447740508185965837690552500527637822603658699938581184505,
                    2: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                    33: 52435875175126190479447740508185965837690552500527637822603658699936433700865,
                    30: 52435875175126190479447740508185965837690552500527637822603658699938312749057,
                    27: 52435875175126190479447740508185965837690552500527637822603658699938547630081,
                    24: 52435875175126190479447740508185965837690552500527637822603658699938576990209,
                    21: 52435875175126190479447740508185965837690552500527637822603658699938580660225,
                    18: 52435875175126190479447740508185965837690552500527637822603658699938581118977,
                    15: 52435875175126190479447740508185965837690552500527637822603658699938581176321,
                    12: 52435875175126190479447740508185965837690552500527637822603658699938581183489,
                    9: 52435875175126190479447740508185965837690552500527637822603658699938581184385,
                    6: 52435875175126190479447740508185965837690552500527637822603658699938581184497,
                    3: 52435875175126190479447740508185965837690552500527637822603658699938581184511,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 1,
                monomials: {
                    37: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                },
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    37: 1,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {
                    31: 52435875175126190479447740508185965837690552500527637822603658699938044313601,
                    28: 52435875175126190479447740508185965837690552500527637822603658699938514075649,
                    25: 52435875175126190479447740508185965837690552500527637822603658699938572795905,
                    22: 52435875175126190479447740508185965837690552500527637822603658699938580135937,
                    19: 52435875175126190479447740508185965837690552500527637822603658699938581053441,
                    16: 52435875175126190479447740508185965837690552500527637822603658699938581168129,
                    13: 52435875175126190479447740508185965837690552500527637822603658699938581182465,
                    10: 52435875175126190479447740508185965837690552500527637822603658699938581184257,
                    7: 52435875175126190479447740508185965837690552500527637822603658699938581184481,
                    4: 52435875175126190479447740508185965837690552500527637822603658699938581184509,
                    35: 1,
                    32: 52435875175126190479447740508185965837690552500527637822603658699937507442689,
                    29: 52435875175126190479447740508185965837690552500527637822603658699938446966785,
                    26: 52435875175126190479447740508185965837690552500527637822603658699938564407297,
                    23: 52435875175126190479447740508185965837690552500527637822603658699938579087361,
                    20: 52435875175126190479447740508185965837690552500527637822603658699938580922369,
                    17: 52435875175126190479447740508185965837690552500527637822603658699938581151745,
                    14: 52435875175126190479447740508185965837690552500527637822603658699938581180417,
                    11: 52435875175126190479447740508185965837690552500527637822603658699938581184001,
                    8: 52435875175126190479447740508185965837690552500527637822603658699938581184449,
                    5: 52435875175126190479447740508185965837690552500527637822603658699938581184505,
                    2: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                    33: 52435875175126190479447740508185965837690552500527637822603658699936433700865,
                    30: 52435875175126190479447740508185965837690552500527637822603658699938312749057,
                    27: 52435875175126190479447740508185965837690552500527637822603658699938547630081,
                    24: 52435875175126190479447740508185965837690552500527637822603658699938576990209,
                    21: 52435875175126190479447740508185965837690552500527637822603658699938580660225,
                    18: 52435875175126190479447740508185965837690552500527637822603658699938581118977,
                    15: 52435875175126190479447740508185965837690552500527637822603658699938581176321,
                    12: 52435875175126190479447740508185965837690552500527637822603658699938581183489,
                    9: 52435875175126190479447740508185965837690552500527637822603658699938581184385,
                    6: 52435875175126190479447740508185965837690552500527637822603658699938581184497,
                    3: 52435875175126190479447740508185965837690552500527637822603658699938581184511,
                },
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
        ),
        (
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 0,
                monomials: {},
            },
            Lc {
                modulus: 52435875175126190479447740508185965837690552500527637822603658699938581184513,
                constant: 52435875175126190479447740508185965837690552500527637822603658699938581184512,
                monomials: {
                    37: 1,
                },
            },
        ),
    ],
}
Pre-opt R1cs size: 37
Final R1cs size: 33
