Options { path: "ex.c", frontend: FrontendOptions { language: Auto, value_threshold: None, inputs: Some("inp"), rec_limit: 5, lint_prim_rec: false }, parties: 2, backend: R1cs { prover_key: "P", verifier_key: "V", proof: "pi", instance: "x", lc_elimination_thresh: 50, action: Count } }
Done with IR optimization
Converting to r1cs
Pre-opt R1cs size: 1
Final R1cs size: 1
[
    (
        Lc {
            modulus: FBls12381,
            constant: FBls12381(
                Ft(0x0000000000000000000000000000000000000000000000000000000000000000),
            ),
            monomials: {},
        },
        Lc {
            modulus: FBls12381,
            constant: FBls12381(
                Ft(0x0000000000000000000000000000000000000000000000000000000000000000),
            ),
            monomials: {},
        },
        Lc {
            modulus: FBls12381,
            constant: FBls12381(
                Ft(0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000000),
            ),
            monomials: {
                2: FBls12381(
                    Ft(0x0000000000000000000000000000000000000000000000000000000000000001),
                ),
            },
        },
    ),
]

